import os
from dotenv import load_dotenv
from weather_sdk import get_new_event, SMSServer

load_dotenv()

token = os.getenv('FORECAST_TOKEN')
town_title = 'Курск'

token2 = os.getenv('SMS_TOKEN')
server = SMSServer(token2)

new_event = get_new_event(token, town_title)
event_date = new_event.get_date()
event_time = new_event.get_time()
event_area = new_event.get_area()
phenomenon_description = new_event.get_phenomenon()

# sms_template = '{}: {} {} в {} ожидается {}. Будьте внимательны и осторожны.'

# sms_message = sms_template.format(
#     town_title,
#     event_time,
#     event_date,
#     event_area,
#     phenomenon_description,
# )

sms_template = '{}: {} {} в {} ожидается {}. Будьте внимательны и осторожны.'

sms_message = sms_template.format(
    town_title,
    event_time,
    event_date,
    event_area,
    phenomenon_description
)

server.send(sms_message)

# Гипотеза 1 В переменной нет прогноза погоды для Курска
# Способ проверки Выведу переменную new_event
# Код для проверки print(new_event)
# Установленный факт В переменной действительно нет данных
# Вывод: гипотеза верна

# Гипотеза 2.1 town_title на самом деле пуста
# Способ проверки Выведу переменную town_title
# Код для проверки print(town_title)
# Установленный факт Переменная не пуста
# Вывод Гипотеза не верна

# Гипотеза 2.2 В town_title не название города
# Способ проверки Выведу переменную town_title
# Код для проверки print(town_title)
# Установленный факт В переменной название "Курск"
# Вывод Гипотеза не верна

# Гипотеза 3 Переменная token на самом деле пуста
# Способ проверки Выведу переменную token
# Код для проверки print(token)
# Установленный факт Переменная содержит None
# Вывод: гипотеза верна

# Гипотеза 4.1: Может, `token` всё ещё пуст?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: `token` не пуст
# Вывод: гипотеза не верна

# Гипотеза 4.2: Может, в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: В токене другое значение
# Вывод: гипотеза верна

# Гипотеза 4.3: Может, значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки `new_event = ...`?
# Способ проверки: проверю код до вывода new_event на наличие одинаковых переменных
# Код для проверки: без кода
# Установленный факт: в коде есть несколько одинаковых переменых, сначала в переменную token
# присваеивается FORECAST_TOKEN, а затем SMS_TOKEN
# Вывод: гипотеза верна

# Гипотеза 5.1: Переменная `event_time` пуста/в ней не время
# Способ проверки: вывод переменной
# Код для проверки: print(event_time)
# Установленный факт: переменная не пуста и в ней время
# Вывод: гипотеза не верна

# Гипотеза 5.2: Переменная `event_date` пуста/в ней не дата
# Способ проверки: вывод переменной
# Код для проверки: print(event_date)
# Установленный факт: переменная не пуста и в ней дата
# Вывод: гипотеза не верна

# Гипотеза 5.3: Переменная `event_area` пуста/в ней не место
# Способ проверки: вывод переменной
# Код для проверки: print(event_area)
# Установленный факт: переменная не пуста и в ней место
# Вывод: гипотеза не верна

# Гипотеза 5.4: Переменная `phenomenon_description` пуста/в ней не описание погодного явления
# Способ проверки: вывод переменной
# Код для проверки: print(phenomenon_description)
# Установленный факт: переменная не пуста и в ней описание погодного явления
# Вывод: гипотеза не верна

# Гипотеза 6
# Способ проверки: пройдусь по коду, выделю каждую переменную, убежусь, что одни и те же переменные во всем код написаны одинаково 
# Код для проверки: без кода
# Установленный факт: ошибки нет
# Вывод: гипотеза не верна

# Гипотеза 7
# Способ проверки: изучить синтаксис ввода переменных в строке
# Код для проверки: без кода
# Установленный факт: синтаксис в коде верный 
# Вывод: гипотеза не верна

# Гипотеза 8
# Способ проверки: изучить синтаксис форматирования
# Код для проверки: без кода
# Установленный факт: синтаксис в коде невереный, если в format() передаются переменные, то они
# должны перечисляться в правильном порядке, а в фигурных скобах переменных не должно быть
# Вывод: гипотеза верна